{
  "require": {
    "react/http": "^0.8.6",
    "nikic/fast-route": "^1.3",
    "react/mysql": "^0.5.4",
    "telegram-bot/api": "^2.3",
    "clue/buzz-react": "^2.7",
    "symfony/dom-crawler": "^5.0",
    "symfony/css-selector": "^5.0",
    "react/http-client": "^0.5.10",
    "vlucas/phpdotenv": "^4.1"
  }
}
